package JavaBasics.lesson_02;

/*
  Задание: Написать метод, которому на вход подается одномерный массив
  и число n (может быть положительным или отрицательным),
  при этом метод должен сместить все элементы массива на n позиций.
  Нельзя пользоваться вспомогательными массивами.
 */

public class NW7 {
    public static void main (String[] args) {
        int[] mass = {3, 5, 10, 8, 1, 4, -5, 2, 6, 13};
        int n = 2;
        for (int o : mass) {
                o = o+n;
            System.out.println(o);
        }
    }
}

